# ticket-purchase-application

./: LICENSE  README.md  pom.xml  project4SQL.sql
src/main/java/cs601/project4/: AppConstants.java  AppParams.java  BlockingServlet.java  CmdLineArgsValidator.java  EventService.java  InitJsonReader.java  Project4Init.java  Project4Logger.java  UserService.java  WebService.java
src/main/java/eventService/: EventCreateServlet.java  EventDetailsServlet.java  EventTicketsPurchaseServlet.java  EventsListServlet.java
src/main/java/handlers/: BlockingServlet.java
src/main/java/htmlGenerator/: CreateContent.java
src/main/java/httpUtil/: HttpConnection.java  HttpReqUtil.java  HttpRespUtil.java
src/main/java/jsonPack/: MockInput.java  Proj4HTTPReader.java  Proj4JsonReader.java  ReqParamsInJson.java
src/main/java/model/: DatabaseConnector.java  DatabaseManager.java  JDBCConnect.java  JDBCExample.java  PreparedStmt.java  PreparedStmts.java
src/main/java/model/objects/: AddTicketsReq.java  AppParams.java  Event.java  EventId.java  EventList.java  PurchaseReq.java  ResultEmpty.java  ResultOK.java  Ticket.java  User.java  UserId.java  UserWs.java
src/main/java/server/: Pro4Server.java
src/main/java/service/event/: EventCreateServlet.java  EventDetailsServlet.java  EventTicketsPurchaseServlet.java  EventsListServlet.java
src/main/java/service/user/: UserCreateServlet.java  UserServlet.java  (+3 more)
src/main/java/userService/: UserCreateServlet.java  UserDetailsServlet.java  UserEventTicketsAddServlet.java  UserEventTicketsTransferServlet.java  UserServlet.java
src/main/java/webService/: EventsServicesCallerServlet.java  HTTPConnect.java  HTTPFetcher.java  UsersServicesCallerServlet.java
src/main/java/xsample/: BlockingServlet.java  JDBCConnect.java  JDBCExample.java
src/test/java/test/: HTTPFetcher.java  ResponseEventServiceTest.java  ResponseUserServiceTest.java  ResponseWebServiceTest.java
(+2 files in other folders)
